<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #103f04;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .card{
            background-color: #2a985a;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2{
          color: #2d1cce; 
          text-align: center;
          margin-bottom: 20px;  
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            margin-bottom: 15px;
            padding: 5px;
            width: 300px;
            border-radius: 5px; 
            background-color: #bfbdbd;  
            border: 2px solid black;     
        }
        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 6px;
        }
        .row input{
            width: 50%;
        }
        button{
            background-color: rgb(62, 68, 235);
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            width: 150px;
        }
        button:hover{
            background-color: #141167;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>SIGN UP</h2>
        <form action="">
            <input type="email" placeholder="Email">
            <div class="row">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Surname">
            </div>
            <input type="password" placeholder="Password">
            <button type="submit">SIGN UP</button>
        </form>
    </div>
</body>
</html>